# meowdding-patches

./: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/me/owdding/patches/: RepoPatch.kt
src/main/kotlin/me/owdding/patches/actions/: Composite.kt  Insert.kt  Move.kt  PatchAction.kt  Remove.kt
src/main/kotlin/me/owdding/patches/targets/: Target.kt  TargetConditions.kt
src/main/kotlin/me/owdding/patches/targets/conditions/: AllOf.kt  AnyOf.kt  Date.kt  NOf.kt  Negate.kt  VersionCondition.kt
src/main/kotlin/me/owdding/patches/utils/: Codecs.kt  JsonPath.kt  VersionInterval.kt  VersionIntervalParser.kt
src/main/resources/: fabric.mod.json
