[versions]

# Minecraft
minecraft = "1.21.5"
loom = "1.10-SNAPSHOT"
loader = "0.16.10"
parchmentmc = "2025.04.19@zip"

# Dependencies
ksp = "2.1.20-2.0.0"
kotlin = "2.1.20"
fabric = "0.119.9+1.21.5"
fabrickotlin = "1.13.3+kotlin.2.1.21"
rlib = "3.5.0"
meowdding-ktcodecs = "1.0.15"

# Dev Dependencies
devauth = "1.2.1"
modmenu = "14.0.0-rc.2"

[libraries]

minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
parchmentmc = { module = "org.parchmentmc.data:parchment-<mc_version>", version.ref = "parchmentmc" }
loader = { module = "net.fabricmc:fabric-loader", version.ref = "loader" }
fabric = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric" }
fabrickotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabrickotlin" }
rlib = { module = "com.teamresourceful.resourcefullib:resourcefullib-fabric-<mc_version>", version.ref = "rlib" }
meowdding-ktcodecs = { module = "me.owdding.ktcodecs:KtCodecs", version.ref = "meowdding-ktcodecs" }

devauth = { module = "me.djtheredstoner:DevAuth-fabric", version.ref = "devauth" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }

[plugins]
loom = { id = "fabric-loom", version.ref = "loom" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
